<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Gerencséry Márk János</title>
</head>

<body>
    <main>
        <div>
            <h1 class="odd">Márk János Gerencséry Márk János Gerencséry Márk</h1>
            <h1 class="even">Márk János <span id="first">Gerencséry</span> Márk János Gerencséry Márk</h1>
            <h1 class="odd">Márk János Gerencséry <span id="second">Márk</span> János Gerencséry Márk</h1>
            <h1 class="even">Márk János Gerencséry Márk <span id="third">János</span> Gerencséry Márk</h1>
            <h1 class="odd">Márk János Gerencséry Márk János Gerencséry Márk</h1>
        </div>
        <img id="code" src="code.png" />
        <nav>
            <div class="left" id="codebtn">programozás</div>
            <div class="right" id="aboutbtn">rólam</div>
            <div class="left" id="graphicdbtn">grafika</div>
            <div class="right" id="contactbtn">kapcsolat</div>
            <!--<div id="mobile" class="fas fa-arrow-up"></div>-->
        </nav>
    </main>
    <section class="contact">
        <h2>keress<span>meg!</span></h2>
        <i class="fas fa-times"></i>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu nisl nunc mi ipsum faucibus vitae aliquet nec. Dolor morbi non arcu risus quis varius. Quis hendrerit dolor magna eget
            est lorem. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus. Nullam vehicula ipsum a arcu cursus vitae congue. Dignissim cras tincidunt lobortis feugiat. Odio tempor orci dapibus ultrices in iaculis nunc sed augue. Semper
            feugiat nibh sed pulvinar proin gravida hendrerit. Sit amet consectetur adipiscing elit. Rhoncus mattis rhoncus urna neque viverra justo nec ultrices. Pellentesque habitant morbi tristique senectus et netus et malesuada fames. Tortor at auctor
            urna nunc id cursus metus. Risus quis varius quam quisque id. Urna id volutpat lacus laoreet non curabitur gravida arcu ac. Urna cursus eget nunc scelerisque viverra mauris in aliquam sem. Ultrices eros in cursus turpis massa. Id ornare arcu
            odio ut sem nulla.</p>
    </section>
    <section class="about">
        <h2>ki<span>vagyok?</span></h2>
        <i class="fas fa-times"></i>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu nisl nunc mi ipsum faucibus vitae aliquet nec. Dolor morbi non arcu risus quis varius. Quis hendrerit dolor magna eget
            est lorem. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus. Nullam vehicula ipsum a arcu cursus vitae congue. Dignissim cras tincidunt lobortis feugiat. Odio tempor orci dapibus ultrices in iaculis nunc sed augue. Semper
            feugiat nibh sed pulvinar proin gravida hendrerit. Sit amet consectetur adipiscing elit. Rhoncus mattis rhoncus urna neque viverra justo nec ultrices. Pellentesque habitant morbi tristique senectus et netus et malesuada fames. Tortor at auctor
            urna nunc id cursus metus. Risus quis varius quam quisque id. Urna id volutpat lacus laoreet non curabitur gravida arcu ac. Urna cursus eget nunc scelerisque viverra mauris in aliquam sem. Ultrices eros in cursus turpis massa. Id ornare arcu
            odio ut sem nulla.</p>
    </section>
    <section class="code">
        <h2>Java<span>Script!</span></h2>
        <i class="fas fa-times"></i>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu nisl nunc mi ipsum faucibus vitae aliquet nec. Dolor morbi non arcu risus quis varius. Quis hendrerit dolor magna eget
            est lorem. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus. Nullam vehicula ipsum a arcu cursus vitae congue. Dignissim cras tincidunt lobortis feugiat. Odio tempor orci dapibus ultrices in iaculis nunc sed augue. Semper
            feugiat nibh sed pulvinar proin gravida hendrerit. Sit amet consectetur adipiscing elit. Rhoncus mattis rhoncus urna neque viverra justo nec ultrices. Pellentesque habitant morbi tristique senectus et netus et malesuada fames. Tortor at auctor
            urna nunc id cursus metus. Risus quis varius quam quisque id. Urna id volutpat lacus laoreet non curabitur gravida arcu ac. Urna cursus eget nunc scelerisque viverra mauris in aliquam sem. Ultrices eros in cursus turpis massa. Id ornare arcu
            odio ut sem nulla.</p>
    </section>
    <section class="graphic">
        <h2>grafikus<span>munkáim.</span></h2>
        <i class="fas fa-times"></i>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu nisl nunc mi ipsum faucibus vitae aliquet nec. Dolor morbi non arcu risus quis varius. Quis hendrerit dolor magna eget
            est lorem. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus. Nullam vehicula ipsum a arcu cursus vitae congue. Dignissim cras tincidunt lobortis feugiat. Odio tempor orci dapibus ultrices in iaculis nunc sed augue. Semper
            feugiat nibh sed pulvinar proin gravida hendrerit. Sit amet consectetur adipiscing elit. Rhoncus mattis rhoncus urna neque viverra justo nec ultrices. Pellentesque habitant morbi tristique senectus et netus et malesuada fames. Tortor at auctor
            urna nunc id cursus metus. Risus quis varius quam quisque id. Urna id volutpat lacus laoreet non curabitur gravida arcu ac. Urna cursus eget nunc scelerisque viverra mauris in aliquam sem. Ultrices eros in cursus turpis massa. Id ornare arcu
            odio ut sem nulla.</p>
    </section>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha256-fIkQKQryItPqpaWZbtwG25Jp2p5ujqo/NwJrfqAB+Qk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>